# ssmspringboot

./: README.md  pom.xml
src/main/java/com/example/ssmspringboot/: SsmspringbootApplication.java
src/main/java/com/example/ssmspringboot/config/: RedisConfig.java  RedisObjectSerializer.java  UserInfo.java
src/main/java/com/example/ssmspringboot/controller/: LoginController.java  UserController.java
src/main/java/com/example/ssmspringboot/dao/: User.java
src/main/java/com/example/ssmspringboot/domain/: UserMapper.java
src/main/java/com/example/ssmspringboot/service/: UserService.java
src/main/java/com/example/ssmspringboot/util/: ApplicationStartedEventListenerNote.java  ByteUtil.java  CommonErrorPageRegistry.java  LogHandlerInterceptor.java  ManageThread.java  MyHttpClient.java  Page.java  WebConfiguration.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/jsp/: 404.jsp  500.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/errorPage/: 500.jsp
src/main/webapp/WEB-INF/jsp/loginafter/: signin.jsp  sucessLogin.jsp  userList.jsp
src/main/webapp/WEB-INF/jsp/loginbefore/: synopsis.jsp
src/main/webapp/WEB-INF/jsp/loginbefore/essay/: HaiweiKangShiVedio.jsp  Microservices.jsp  callbackFunction.jsp  databaseOptimization.jsp  jna.jsp  mavenAddJarLocal.jsp  redisUse.jsp  restfulApi.jsp  springbootAop.jsp  upAndDownLoad.jsp
src/test/java/com/example/ssmspringboot/: RedisAutoTest.java  SsmspringbootApplicationTests.java
src/test/java/com/example/ssmspringboot/service/: UserServiceTest.java
