spring.datasource.url=jdbc:mysql://localhost:3306/ssmspringboot
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database = mysql
mybatis.mapper-locations=classpath*:mapper/*.xml
#起别名。可省略写mybatis的xml中的resultType的全路径
mybatis.type-aliases-package=com.example.ssmspringboot.domain

#server.port=8080
#路径
#server.context-path=/SpringBoot
#访问路径
spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=.jsp
