spring.datasource.url=jdbc:mysql://localhost:3306/ssmspringboot
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database = mysql
mybatis.mapper-locations=classpath*:mapper/*.xml
#起别名。可省略写mybatis的xml中的resultType的全路径
mybatis.type-aliases-package=com.example.ssmspringboot.domain

server.port=8080
#路径
server.context-path=/SpringBoot
#访问路径
spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=.jsp


#redis配置
redis:
#  数据库索引
database: 0
#    服务器地址
host: 127.0.0.1
#    服务器连接端口
port: 6379
#    链接密码
password:
#    链接池
pool:
#    最大连接数（负值表示没有限制）
max-active: 8
#      最大阻塞等待时间（负值表示没有限制）
max-wait: 1
#      最大空闲链接
max-idle: 8
#      最小空闲链接
min-idle: 0
#    链接超时时间（毫秒）
timeout: 0